<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSJBR 방명록</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 1000px; 
        }
        nav {
            background-color: white;
            box-shadow: 0px 0px 3px 0px black;
            width: 350px;
            height: 350px;
            font-size: 25px;
            float: left;
            margin-left: 50px;
            margin-top: 20px;
            line-height: 70px;

        }
        .mainbox {
            padding: 20px;
            flex-grow: 1;
        }
        .CLASS {
            border: 1px solid #ff3d00;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: white;
        }

        .remov_button {
            background-color: #ff3d00;
            color: white;
            border: 2px solid #ff3d00;
            border-radius: 10px;
            padding: 5px 10px;
        }

        .second_box {
            margin: auto auto 20px auto;
        }

        .menu {
            background-color: white;
            box-shadow: 0px 0px 3px 0px black;
            width: 350px;
            height: 350px;
            font-size: 25px;
            float: left;
            margin-left: 50px;
            margin-top: 20px;
            line-height: 70px;
        }

        .side {
            width: 35px;
        }
        

    </style>

    <script> // document 는 자바스크립트에서 사용할수 있는 객체 중 하나로 문서의 내용과 구조에 접근해서 조작 가능
        document.addEventListener('DOMContentLoaded', function() { // addEventListener는 addEventListener(1,2) 에서 1번 이벤트가 일어 났을떄 2번(함수)를 실행시킨다
            document.getElementById('middle_box').addEventListener('submit', function(event) {
                event.preventDefault(); // 특정 이벤트의 기본 동작을 방지(폼 제출 , 업로드 , 체크박스 선택 , 오른쪽 클릭 , 키입력)
        
                let name = document.getElementById('name').value;//getElementById([id])는()안에 특정 요소를 선택
                let message = document.getElementById('message').value;
                let auto_add_div = document.createElement('div'); // div 태그를 자동으로 생성해줌
                

                if (name.length == 0 || message.length == 0) {
                    alert('이름과 메시지를 입력바랍니다!.'); 
                    return; 
                }



                auto_add_div.className = 'CLASS'; // div가 CLASS라는 CSS 클래스의 스타일을 따르도록 설정
                auto_add_div.innerHTML = ` 
                    <div>${name}</div>
                    <div>${message}</div>
                    <button class="remov_button">삭제</button>
                `; //innerHTML 은 작성한 HTML 코드 생성한다

                document.getElementById('bottom').appendChild(auto_add_div); 
                //appendChild는 자식요소를 추가해준다
                
                auto_add_div.querySelector('.remov_button').addEventListener('click', function() {
                    auto_add_div.remove(); 
                });
    
            });
        });
    </script>
    
</head>


<body>
    
<nav class="menu"><!--사이드 네비게이터-->
    <ul>
        <li><img class="side" src="home.png"><a href="#" title="팀 소개">&nbsp;팀 소개</a></li>
        <li><img class="side" src="labtop.png"><a href="#" title="멤버 소개"> &nbsp;멤버 소개</a></li>
        <li><img class="side" src="book.png"><a href="#" title="방명록"> &nbsp;방명록</a></li>
        <li><img class="side" src="ping.png"><a href="#" title="멤버들이 추천하는 맛집"> &nbsp;멤버들이 추천하는 맛집</a></li>
    </ul>
</nav>

<div class="mainbox">

    <h1 style="text-align: center; color: #ff3d00;"> CSSJBR </h1>

    <form id="middle_box"> <!--form 태그는 form 태그 안의 내용이 서버에 제출될수있도록 그룹화 작업 -->

        <div class="second_box">
            <label for="name">이름:</label>
            <input type="text" class="form-control" id="name" placeholder="이름을 작성하세요"> <!-- input 은 단일줄 <-> textarea는 여러줄 -->
        </div>

        <div class="second_box">
            <label for="message">원하는 내용:</label>
            <input class="form-control" id="message" placeholder="내용을 작성하세요"><!-- id는 고유 식별 <-> name은 서버에 제출될떄 해당이름--> 
            <!-- form-control는 input 이나 textarea 같은 입력칸을 예쁘게 꾸며주는 부트스트랩기능-->
        </div>
        
        <button class="btn btn-primary">등록하기</button>

    </form>

    <div id="bottom" style="margin-top: 20px;"></div>
</div>
</body>
</html>
<!-- color: #ff3d00 -->