<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .click-modal {
            display: inline-block;
            background-color: salmon;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        } /* 클릭 버튼 */

        #modal {
            display: none;
            background-color: yellowgreen;
            width: 400px;
            height: 600px;
            overflow-y: auto;
            margin: auto;
            padding: 0 15px 0 15px;
            position: relative;
        } /* 모달창 */

        #modal #modal-content {
            text-align: center;
            padding: 80px;
            width: 100%;
        } /* 모달창 내용 */

        #modal #modal-close {
            float:right;
            font-size: 50px;
            padding-right: 10px;
            display: inline;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        } /* 모달창 x 버튼 */

        #modal img {
            max-width: 100%;
            height: auto;
        } /* 모달창 이미지 */
    </style>

    <script>
        document.addEventListener("DOMContentLoaded",() => {
            const modal = document.getElementById("modal");
            const modalContent = document.getElementById('modal-content')

            function modalOn(content) {
                modalContent.innerHTML = content;
                modal.style.display = "flex";
            } // 모달 켜는 함수

            function modalOff() {
                modal.style.display = "none";
            } // 모달 종료 함수

            const clickModal = document.querySelectorAll(".click-modal"); // click-modal 클래스를 가진 모든 요소 선택
            clickModal.forEach(clic =>{
                clic.addEventListener("click", () => {
                    const content = clic.getAttribute("data-content");
                    modalOn(content);
                }) // 클릭 시 data불러오고 모달 켜는 함수 실행되도록
            }) // 여러개의 요소가 있기때문에 forEach로 반복
            
            const closeModal = document.getElementById("modal-close");
            closeModal.addEventListener("click", modalOff);  // 클릭 시 모달 종료 함수 실행
        })
    </script>
</head>
<body>
    <p class="click-modal" data-content="<p>클릭1이에요</p><img src='https://i.namu.wiki/i/hocN86rNtMPJnwOhLtvtQhkAGIURx7RvKhn8XLHeyw0SS-sHEI6j2TTymILDjIz7HPZALCFYXozZDsL8mNFLXgJ-rc-zISzuTM6UURG-u3pgfF8hha9PB0BY6VVBG0BKo8vJet0Xb0K91CilXH3tKQ.webp'><p>이 사진은 ~~~</p>"> 클릭1 </p>
    <p class="click-modal" data-content="<p>클릭2에요</p><img src='https://flexible.img.hani.co.kr/flexible/normal/590/590/imgdb/resize/2007/1227/68227042_20071227.jpg'><p>이 사진은 ~~~</p>"> 클릭2 </p>

    <div id="modal">
        <div id="modal-close">
            &times;
        </div>
        <div id="modal-content">
            abc
        </div>
    </div>
</body>
</html>